VITE_apiKey=AIzaSyDGU2aChn212ppuYC43224oECfgRYazMMA
VITE_authDomain=book-catalog-d80f1.firebaseapp.com
VITE_projectId=book-catalog-d80f1
VITE_storageBucket=book-catalog-d80f1.appspot.com
VITE_messagingSenderId=7789540091
VITE_appId = 1:7789540091:web:7fb46fdb06a0ff0140b65e

# # apiKey: '',
# # //   authDomain: '',
# # //   projectId: '',
# # //   storageBucket: '',
# # //   messagingSenderId: '',
# # //   appId: '',
# // Import the functions you need from the SDKs you need
# import { initializeApp } from "firebase/app";
# // TODO: Add SDKs for Firebase products that you want to use
# // https://firebase.google.com/docs/web/setup#available-libraries

# // Your web app's Firebase configuration
# const firebaseConfig = {
#   apiKey: "AIzaSyDGU2aChn212ppuYC43224oECfgRYazMMA",
#   authDomain: "book-catalog-d80f1.firebaseapp.com",
#   projectId: "book-catalog-d80f1",
#   storageBucket: "book-catalog-d80f1.appspot.com",
#   messagingSenderId: "7789540091",
#   appId: "1:7789540091:web:7fb46fdb06a0ff0140b65e"
# };

# // Initialize Firebase
# const app = initializeApp(firebaseConfig);